apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92Mi8iOnsidXNlcm5hbWUiOiJzYW1lZXIxNzAzIiwicGFzc3dvcmQiOiJkY2tyX3BhdF9kLUNaTEQxMWdNZGhRMjQwTU9pa3Y1bGozQ28iLCJlbWFpbCI6InNhbWVlcnNlbG9rYXI5MjRAZ21haWwuY29tIiwiYXV0aCI6ImMyRnRaV1Z5TVRjd016cGtZMnR5WDNCaGRGOWtMVU5hVEVReE1XZE5aR2hSTWpRd1RVOXBhM1kxYkdvelEyOD0ifX19
kind: Secret
metadata:
  creationTimestamp: "2026-02-11T18:14:49Z"
  name: sample-docker-secret
  namespace: default
  resourceVersion: "39412"
  uid: eb464534-eaed-42a3-942e-aa2ae96b6937
type: kubernetes.io/dockerconfigjson
